$ff_YK: 'YK', sans-serif
$ff_CS: 'CS', sans-serif

$fw_100: 100
$fw_200: 200
$fw_300: 300
$fw_400: 400
$fw_500: 500
$fw_600: 600
$fw_700: 700
$fw_800: 800
$fw_900: 900

$white: #ffffff
$black: #000000
$orange: #ef7f1a







