@font-face
  font-family: 'YK'
  src: url('../fonts/YanoneKaffeesatz-Regular.ttf') format('truetype')
  src: url('../fonts/YanoneKaffeesatz-Regular.eot?') format('eot')
  src: url('../fonts/YanoneKaffeesatz-Regular.woff') format('woff')
  font-weight: 400

@font-face
  font-family: 'YK'
  src: url('../fonts/YanoneKaffeesatz-Bold.ttf') format('truetype')
  src: url('../fonts/YanoneKaffeesatz-Bold.eot?') format('eot')
  src: url('../fonts/YanoneKaffeesatz-Bold.woff') format('woff')
  font-weight: 700

@font-face
  font-family: 'CS'
  src: url('../fonts/ClearSans.ttf') format('truetype')
  src: url('../fonts/ClearSans.eot?') format('eot')
  src: url('../fonts/ClearSans.woff') format('woff')
  font-weight: 400

@font-face
  font-family: 'CS'
  src: url('../fonts/ClearSans-Light.ttf') format('truetype')
  src: url('../fonts/ClearSans-Light.eot?') format('eot')
  src: url('../fonts/ClearSans-Light.woff') format('woff')
  font-weight: 300

@font-face
  font-family: 'Lato'
  src: url('../fonts/ClearSans-Bold.ttf') format('truetype')
  src: url('../fonts/ClearSans-Bold.eot?') format('eot')
  src: url('../fonts/ClearSans-Bold.woff') format('woff')
  font-weight: 700